.global _start
_start:
	LDR	R2, =0xFF200050 // Pushbutton location
	LDR 	R2, [R2]       // Load the value of pushbutton to R2

	LDR	R0, =0xFF200000 // LED location

	CMP	R2, #1
	BEQ	diff1
	CMP	R2, #2
	BEQ	diff2
	CMP	R2, #3
	BEQ	diff3
	CMP	R2, #4
	BEQ	diff4
	CMP	R2, #5
	BEQ	diff5

	//if none of the comparisons were true, end the program.
	B	_start

	diff1:
	LDR 	R1, =0b11 		
	STR	R1, [R0]		
	BL LONG_DELAY			
	B	END
	diff2:
	LDR 	R1, =0b1111
	STR	R1, [R0]
	BL LONG_DELAY
	B	END
	diff3:
	LDR 	R1, =0b111111
	STR	R1, [R0]
	BL LONG_DELAY
	B	END
	diff4:
	LDR 	R1, =0b11111111
	STR	R1, [R0]
	BL LONG_DELAY
	B	END
	diff5:
	LDR 	R1, =0b1111111111
	STR	R1, [R0]
	BL LONG_DELAY 
	B	END
	
SHORT_DELAY: 	
	PUSH {R7} 
	LDR R7, =900000 // delay counter
	B SUB_LOOP
LONG_DELAY: 	
	PUSH {R7}
	LDR R7, =2000000
SUB_LOOP:
	SUBS R7, R7, #1
	BNE SUB_LOOP
	POP {R7}
	BX LR
END: B END
